<!DOCTYPE html>
<html>
<head>
<title>Add Subject</title>
</head>

<body>
<h1> Add Subject Details</h1>
<form method=post action="/admin/AddSub">

<label>
<div> Enter Subject Code </div>
<input type=text name="subcode" > 
</label>

<label>
<div> Enter Subject Name</div>
<input type=text name="subname">
</label>


<br><br>
<label>
<div>Enter Credits</div>
<select name="credits">
<option name="1">1</option>
<option name="2">2</option>
<option name="3">3</option>
<option name="4">4</option>
<option name="5">5</option>
<option name="6">6</option>


</select>
</label>

<br><br>


<br>
<label>
<div>
<input type=submit>
</div></label>



</form>

<div>
<hr>



</div>


</body>

</html>