<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<style type="text/css">
.univ,.college,.dept,.reg,.univreg,.regyear,.yoj,.sub,.subdept,.colldept
{

margin: auto;
font-size: 18px;
}

.main
{
margin-bottom: 10px;
}


a
{
text-decoration: none;}

h2
{
margin-bottom: 10px;
}
li 
{
margin-bottom: 10px;
}


</style>



</head>
<body>

<div class= "main"> <h1> Admin </h1>
<div class="univ">
<h2>University</h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddUniv"> Create a University</a> </li>
<li> <a href="/admin/ListUniv">List the Univerisities </a></li>
</ul>

</div>

<div class="reg">

<h2> Regulation </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddReg"> Add a new Regulation</a></li>

</ul>
</div>

<div class="yoj">

<h2> Year of Joining </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddYoJ"> Add a new Year of Joining</a></li>

</ul>


</div>

<div class="univreg">

<h2> Assign Regulation to University</h2>
<ul style="list-style-type: none">
<li> <a href="/admin/UnivReg"> Assign Regulation to University</a></li>

</ul>


</div>

<div class="regyear">

<h2> YoJ - Regulation </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/RegYear"> Assign YoJ to Regulation</a></li>

</ul>


</div>




<div class="college">

<h2> College </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddCollege"> Add a College</a></li>
<li> <a href="/admin/ListCollege"> List Colleges</a></li>
</ul>


</div>


<div class="dept">

<h2> Department </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddDept"> Add a Department</a></li>
<li> <a href="/admin/ListDept"> List Departments</a></li>
</ul>


</div>


<div class="colldept">

<h2> Assign Department to College </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/CollDept"> Assign Department to College</a></li>

</ul>


</div>

<div class="sub">



<h2> Subjects </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/AddSub"> Add a New Subject</a></li>
<li> <a href="/admin/ListSub"> List all Subjects</a></li>
</ul>


</div>



<div class="subdept">

<h2> Assign Subjects to Department </h2>
<ul style="list-style-type: none">
<li> <a href="/admin/SubDept"> Assign Subject to Department</a></li>

</ul>


</div>



</div>
</body>
</html>