<html>
<head>
<title>
Admin Upload Files Panel
</title>
</head>
<body>
<h1> Upload </h1>
<form action="/admin/files/" method="post">
<div>What do you want to upload? </div>
<select name = "type_upload">
<option value="college">College</option>
<option value="subject">Subject</option>
<option value="dept">Department</option>

</select>

<div>
<input type="submit">
</div>

</form>


</body>



</html>